ENVIRONMENT=development
SESSION_SECRET=some_secret
DATABASE_URL="mysql://root:25804b5f4c256894c831dbd0b89dc058bd391dfd4a9adb861bcd581aea40a199@localhost:3306/direnc_accounting"
PORT=3002
BACKEND_URL=localhost:3002
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM="AccountingApp <accounting@sample.de>"
